<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.csm3123_lab6.MainActivity">

    <!-- EditText for entering a phone number -->
    <EditText
        android:id="@+id/editText_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:inputType="phone"
        android:hint="@string/enter_phone" />

    <!-- ImageButton for making a call -->
    <ImageButton
        android:id="@+id/phone_icon"
        android:contentDescription="@string/make_a_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/editText_main"
        android:layout_toEndOf="@id/editText_main"
        android:src="@drawable/ic_call_black_24"
        android:visibility="visible"
        android:onClick="callNumber" />

    <!-- Button for retrying -->
    <Button
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/retry"
        android:layout_below="@id/editText_main"
        android:text="@string/retry"
        android:visibility="invisible" />

</RelativeLayout>
